{
  "name": "composition",
  "version": "1.0.0",
  "description": "Composition examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oscar Sanchez",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.20",
    "ramda": "^0.27.1"
  }
}
